# Fedora2OREServ

./: Licence.txt  Lisence.txt  README  pom.xml
Fedora2OREServ/: build.xml
Fedora2OREServ/src/: configuration.properties
Fedora2OREServ/src/org/hbz/eco4r/application/: MainApplication.java
Fedora2OREServ/src/org/hbz/eco4r/resource/: AggregationResource.java
src/main/java/org/hbz/eco4r/resource/: ResourceMapResource.java
src/main/resources/: configuration.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
