#############################
#Fedora Connection Properties
#############################
fedora.protocol = http
fedora.user = fedoraAdmin
fedora.password = fedoraAdmin
fedora.host = localhost
fedora.port = 8080
fedora.serviceSuffix = fedora

####################
#Resource-Map Metadata
####################
#rem.metadata.baseURI = http://10.1.1.125:9280/fedora/objects/
rem.metadata.creator.URI = http://www.your-creator-uri.com/
rem.metadata.creator.name = The Name of the Resource-Map Creator
rem.metadata.creator.mbox = Your Mail Address
rem.metadata.rights = http://www.your-rights-information.com


####################
### Search Depth
####################
searchDepth = 1

####################
### Resources
####################
excludeResourcesByPID =
#sample: 
#------
#excludeResourcesByPID = fedora-system:FedoraObject-3.0, fedora-system:ContentModel-3.0, dipp:ReMCModel

####################
### Relationships
####################
excludeRelationships = 
aggregates.relationships = 

# Sample
#-------
#excludeRelationships = info:fedora/fedora-system:def/relations-external#isMemberOf, info:fedora/fedora-system:def/relations-external#isMemberOfCollection, info:fedora/fedora-system:def/relations-external#isConstituentOf
#aggregates.relationships = info:fedora/fedora-system:def/view#disseminates

####################
### Datastreams
####################
excludeDatastreamsByID = 
excludeDatastremsByURI = 

# Sample
#excludeDatastreamsByID = RELS-EXT, DS-COMPOSITE-MODEL, SetInfo.xml, CLASS-DESCRIPTION
#excludeDatastremsByURI = 

####################
### Metadata Section
####################

# Metadata Namespaces
metadata.namespace.DC = http://purl.org/dc/elements/1.1/

#Sample
#metadata.namespace.QDC = http://purl.org/dc/terms/

# keyword 'metadata' + '.' + Datastream ID
metadata.keys.DC = contributor, coverage, creator, date, description, format, identifier, language, publisher, relation, rights, source, subject, title, type

# an other example for Qualified Dubline Core
#Sample 
#metadata.keys.QDC = rights, type, identifier, created

setDatastreamsMetadata = true


########################
#   Postprocessing
########################

postProcessing.order.1 = org.hbz.eco4r.postprocessing.TestProcessingNode1
postProcessing.order.2 = org.hbz.eco4r.postprocessing.TestProcessingNode2

