#############################
#Fedora Connection Properties
#############################
fedora.protocol = http
fedora.user = fedoraAdmin
fedora.password = fedoraAdmin
fedora.host = 10.1.1.38
fedora.port = 9280
fedora.serviceSuffix = fedora

####################
#Resource-Map Metadata
####################
#rem.metadata.baseURI = http://10.1.1.125:9280/fedora/objects/
rem.metadata.creator.URI = http://www.dipp.nrw.de/
rem.metadata.creator.name = Library Service Center NRW
rem.metadata.creator.mbox = dipp@hbz-nrw.de
rem.metadata.rights = http://www.dipp.nrw.de/lizenzen/dppl/


####################
### Search Depth
####################
searchDepth = 2

####################
### Resources
####################
excludeResourcesByPID = fedora-system:FedoraObject-3.0, fedora-system:ContentModel-3.0, dipp:ReMCModel

####################
### Relationships
####################
excludeRelationships = info:fedora/fedora-system:def/relations-external#isMemberOf, info:fedora/fedora-system:def/relations-external#isMemberOfCollection, info:fedora/fedora-system:def/relations-external#isConstituentOf
aggregates.relationships = 

####################
### Datastreams
####################
excludeDatastreamsByID = RELS-EXT, DS-COMPOSITE-MODEL, SetInfo.xml, CLASS-DESCRIPTION, DiPPAdm, oai_doaj, DiPPExt, QDC
excludeDatastremsByURI = 

####################
### Metadata Section
####################

# Metadata Namespaces
metadata.namespace.DC = http://purl.org/dc/elements/1.1/
metadata.namespace.QDC = http://purl.org/dc/terms/

# keyword 'metadata' + '.' + Datastream ID
metadata.keys.DC = contributor, coverage, creator, date, description, format, identifier, language, publisher, relation, rights, source, subject, title, type

# an other example for Qualified Dubline Core 
metadata.keys.QDC = rights, type, identifier, created

setDatastreamsMetadata = true


########################
#   Postprocessing
########################

postProcessing.order.1 = org.hbz.eco4r.processingNodes.DiPPProcessingNode
postProcessing.order.2 = org.hbz.eco4r.processingNodes.CleanProcessingNode
postProcessing.order.3 = org.hbz.eco4r.processingNodes.NestingAggregationsProcessingNode
postProcessing.order.4 = org.hbz.eco4r.processingNodes.DS2DSConentProcessingNode
postProcessing.order.5 = org.hbz.eco4r.processingNodes.PortModProcessingNode
postProcessing.order.6 = org.hbz.eco4r.processingNodes.DateAcceptedProcessingNode
